# SAC-BP

./: Program.cs  SAC-BP.csproj  SAC-BP.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ClientController.cs  FeatureClientController.cs  HomeController.cs  TicketController.cs  UserController.cs
DataAccess/: DataAccess.cs
Models/: Client.cs  Company.cs  FeatureClient.cs  General.cs  User.cs
Models/MiembrosCompartidos/: FuncionesGenerales.cs  ObjetosGenerales.cs
Models/ModelResponse/: Response.cs
Models/Utilidades/: CustomDictionary.cs  DictionarySerialization.cs  ResponseArray.cs  ResponseDictionary.cs
Properties/: launchSettings.json
SP/: 1_scripts iniciales.sql  2_SP_Login.sql  3_SP_SAC_Insert_User.sql  3_SP_SAC_Select_Users.sql  4_SP_SAC_Select_Users.sql  5_SP_SAC_Update_User.sql  6_SP_SAC_Delete_User.sql  7_SP_SAC_Insert_Feature_Client.sql  8_SP_SAC_Select_FeaturesClients.sql
Views/Account/: Login.cshtml
Views/Home/: CaracteristicasClientes.cshtml  CaracteristicasProyectos.cshtml  Clientes.cshtml  Contactos.cshtml  Index.cshtml  Proyectos.cshtml  Ticket.cshtml  Usuarios.cshtml  _Layout.cshtml
wwwroot/Css/: Index.css  login.css
wwwroot/Js/: BaseModule.js  BaseModule.min.js  Utils.js  Utils.min.js  stapes.min.js
wwwroot/Js/Bootbox/: bootbox.js  bootbox.min.js
wwwroot/Js/Devexpress/css/: dx.common.css
wwwroot/Js/Devexpress/js/: DXUtils.js  DXUtils.min.js  (+1 more)
wwwroot/JsViews/: CaracteristicasClientes.js  CaracteristicasProyectos.js  Clientes.js  Contactos.js  Index.js  Login.js  Proyectos.js  Ticket.js  Usuarios.js
