<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SAC_BP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Utilidades\**" />
    <Content Remove="Models\Utilidades\**" />
    <EmbeddedResource Remove="Models\Utilidades\**" />
    <None Remove="Models\Utilidades\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\Imagenes\alerta.png" />
    <None Include="wwwroot\Imagenes\avatar.png" />
    <None Include="wwwroot\Imagenes\fondo.jpg" />
    <None Include="wwwroot\Imagenes\fondo1.jpg" />
    <None Include="wwwroot\Imagenes\fondo2.jpg" />
    <None Include="wwwroot\Imagenes\fondo3.jpg" />
    <None Include="wwwroot\Imagenes\logo.png" />
    <None Include="wwwroot\Imagenes\recordatorio.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
